{
  "name": "UNUSUAL",
  "short_name": "UNUSUAL",
  "description": "Wearing Unusual – Inspired by the fear of being average.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/brand-icon.svg?v=20260928",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand-touch-icon.png?v=20260928",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand-favicon.png?v=20260928",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand-favicon.png?v=20260928",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
